{
  "name": "hospital_api",
  "version": "1.0.0",
  "description": "API specially designed for COVID-19 deases for both doctor and patient to create patient and generate report after check-up and other features.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.1.2",
    "swagger-ui-express": "^5.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sahejad Kadivar",
  "license": "ISC"
}
